HTTP/1.1 206 Partial Content
Date: Sat, 14 Mar 2026 07:17:25 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Content-Range: 0-999/4039
CF-Ray: 9dc17fa0da12e358-NRT
CF-Cache-Status: DYNAMIC
Content-Location: /coin_transactions?account_id=eq.940e7248-1d73-4259-a538-56fdaea9d740&cast_name=eq.Risa_06&date=gte.2026-02-01,lt.2026-03-01&limit=10000&select=tokens&tokens=gt.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
content-profile: public
preference-applied: count=exact
sb-gateway-version: 1
sb-project-ref: ujgbhkllfeacbgpdbjto
sb-request-id: 019ceb35-008c-7c8c-8d88-bbef78e048d1
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 5
Set-Cookie: __cf_bm=QdUZRwXpIBEVKM5SUh_zU5AVZp3nkLSflEZjiv_QYXE-1773472645-1.0.1.1-7nlJqMHxSUOO1qqOxBFAIAcSn2uVz4gxDEgN1oh4GI7WnxP4b5SlMMNEC2TO4seanPAWexPNqSx8lPE7cZq5DKRXbQZvsgmx9g0_R_CczqU; path=/; expires=Sat, 14-Mar-26 07:47:25 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

