HTTP/1.1 206 Partial Content
Date: Sat, 14 Mar 2026 07:17:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Content-Range: 0-999/5524
CF-Ray: 9dc17fa5ea7ec762-NRT
CF-Cache-Status: DYNAMIC
Content-Location: /coin_transactions?account_id=eq.940e7248-1d73-4259-a538-56fdaea9d740&date=gte.2026-02-01,lt.2026-03-01&limit=10000&select=tokens&tokens=gt.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
content-profile: public
preference-applied: count=exact
sb-gateway-version: 1
sb-project-ref: ujgbhkllfeacbgpdbjto
sb-request-id: 019ceb35-03b4-7b4c-927e-5131baa207ed
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 45
Set-Cookie: __cf_bm=lCJTl6a5NUGce0BTnD6RfQSAwwM0XyWjihABaz2STu4-1773472646-1.0.1.1-2cSEHN7vzAn9_nIBfnAIiveiQwAvWpIOVIqEAZo.zDRxaQ0oO00nkATyJ2mfI4Q2BDPd5tl3lhM5k_EhNhs77YnePJb.qGT1OOHOITw_Imw; path=/; expires=Sat, 14-Mar-26 07:47:26 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

