HTTP/1.1 200 OK
Date: Sat, 14 Mar 2026 07:17:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Server: cloudflare
Content-Range: */0
CF-Ray: 9dc17fab6fbb48c0-NRT
CF-Cache-Status: DYNAMIC
Content-Location: /coin_transactions?account_id=eq.940e7248-1d73-4259-a538-56fdaea9d740&cast_name=eq.hanshakun&date=gte.2026-03-01,lt.2026-04-01&limit=10000&select=tokens&tokens=gt.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
preference-applied: count=exact
sb-gateway-version: 1
sb-project-ref: ujgbhkllfeacbgpdbjto
sb-request-id: 019ceb35-072b-7186-94c9-643a050a9024
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 2
Set-Cookie: __cf_bm=7XtN2c_mYDSk__hbZxg5QzGWn1ZnC0sYBvmeTDMQ5ZA-1773472646-1.0.1.1-9NdJd9dOC9iZ2qnHpWwSHINgcUhu6R1A6JIXXNAkrLzS7BDBNfPYnJbOaPVnXwhQVDP7bJnBkwnRdcUY8P0T9Iho_WfS9w8682iDPxaz3vI; path=/; expires=Sat, 14-Mar-26 07:47:26 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

