HTTP/1.1 206 Partial Content
Date: Sat, 14 Mar 2026 07:17:27 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Content-Range: 0-999/1015
CF-Ray: 9dc17faf3a4ae379-NRT
CF-Cache-Status: DYNAMIC
Content-Location: /coin_transactions?account_id=eq.940e7248-1d73-4259-a538-56fdaea9d740&cast_name=eq.Risa_06&date=gte.2026-03-01,lt.2026-04-01&limit=10000&select=tokens&tokens=gt.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
content-profile: public
preference-applied: count=exact
sb-gateway-version: 1
sb-project-ref: ujgbhkllfeacbgpdbjto
sb-request-id: 019ceb35-0989-7f5d-b535-4ad3cda1cd70
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 10
Set-Cookie: __cf_bm=wKm7r_UH2RJnvMHpujQwvogFW.awFk3Ojh8frc1tPKo-1773472647-1.0.1.1-M0m3FiJHrCR9pqH8ym6RYYRj2Uem69RE5baXMcDRaFqEMHXWBxGaGzCyCRwQOhFZDgwU_x9DvPNYZ1h6WW7LMQLd3aAhcA_C4lHgyF4EjLk; path=/; expires=Sat, 14-Mar-26 07:47:27 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

